<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.marcelorubim</groupId>
        <artifactId>quarkus-monitor-parent</artifactId>
      <version>0.0.9-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>quarkus-monitor-bom</artifactId>
    <name>Extension to add Big Brother Metrics - BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

          <!-- RESTEasy dependencies, imported as a BOM -->
          <!-- As RESTEasy also imports Jackson, we need to import its BOM after the Jackson BOM -->
          <dependency>
            <artifactId>resteasy-bom</artifactId>
            <groupId>org.jboss.resteasy</groupId>
            <scope>import</scope>
            <type>pom</type>
            <version>${resteasy.version}</version>
          </dependency>

          <!-- JUnit 5 dependencies, imported as a BOM -->
          <dependency>
            <artifactId>junit-bom</artifactId>
            <groupId>org.junit</groupId>
            <scope>import</scope>
            <type>pom</type>
            <version>${junit.jupiter.version}</version>
          </dependency>

          <!-- Quarkus test dependencies -->
          <dependency>
            <artifactId>quarkus-junit5</artifactId>
            <groupId>io.quarkus</groupId>
            <version>${quarkus.version}</version>
          </dependency>
          <dependency>
            <artifactId>quarkus-junit5-internal</artifactId>
            <groupId>io.quarkus</groupId>
            <version>${quarkus.version}</version>
          </dependency>
          <dependency>
            <artifactId>quarkus-test-common</artifactId>
            <groupId>io.quarkus</groupId>
            <version>${quarkus.version}</version>
          </dependency>
          <dependency>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <groupId>io.quarkus</groupId>
            <version>${quarkus.version}</version>
          </dependency>

        </dependencies>

    </dependencyManagement>

  <properties>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
    <rest-assured.version>4.3.0</rest-assured.version>
    <resteasy.version>4.5.6.Final</resteasy.version>
  </properties>
</project>